Localization
{
  ja
  {
    #ModAutoAction_Title = オートアクション
    #ModAutoAction_PerVesselSettings = 各機体設定
    #ModAutoAction_VabDefaults = VABのデフォルト設定
    #ModAutoAction_SphDefaults = SPHのデフォルト設定
    #ModAutoAction_CustomActions = カスタムアクショングループ
    #ModAutoAction_Abort = 緊急脱出
    #ModAutoAction_Brakes = ブレーキ
    #ModAutoAction_Gear = 降着装置
    #ModAutoAction_Lights = ライト
    #ModAutoAction_Rcs = RCS
    #ModAutoAction_Sas = SAS
    #ModAutoAction_PCtrl = 精密制御
    #ModAutoAction_Throttle = スロットル
    #ModAutoAction_Default = デフォルト
    #ModAutoAction_Trim = トリム
    #ModAutoAction_Pitch = ピッチ
    #ModAutoAction_Yaw = ヨー
    #ModAutoAction_Roll = ロール
    #ModAutoAction_WheelThrottle = ホイールモーター
    #ModAutoAction_WheelSteer = ホイールステアリング
    #ModAutoAction_CanNotActivateGroup = グループ<<1>>起動失敗
    #ModAutoAction_WindowWidth = 270
  }
}
