Localization
{
  ru
  {
    #ModAutoAction_Title = Автодействия
    #ModAutoAction_PerVesselSettings = Настройки текущего аппарата
    #ModAutoAction_VabDefaults = Умолчания для ЦВС
    #ModAutoAction_SphDefaults = Умолчания для ангара
    #ModAutoAction_CustomActions = Пользовательские действия
    #ModAutoAction_ActionSet = Набор действий
    #ModAutoAction_Abort = Аварийная
    #ModAutoAction_Brakes = Тормоз
    #ModAutoAction_Gear = Шасси
    #ModAutoAction_Lights = Свет
    #ModAutoAction_Rcs = РСУ
    #ModAutoAction_Sas = САС
    #ModAutoAction_PCtrl = Точное управление
    #ModAutoAction_Stage = Активировать ступень
    #ModAutoAction_Throttle = Тяга
    #ModAutoAction_Default = не задана
    #ModAutoAction_Trim = Триммер
    #ModAutoAction_Pitch = Тангаж
    #ModAutoAction_Yaw = Рыскание
    #ModAutoAction_Roll = Крен
    #ModAutoAction_WheelThrottle = Мотор колёс
    #ModAutoAction_WheelSteer = Руль колёс
    #ModAutoAction_CanNotActivateGroup = Не получается активировать группу действий <<1>>
    #ModAutoAction_WindowWidth = 180
    #ModAutoAction_UseSaveGameSettings = Настройки для каждой игры
  }
}
