Localization
{
  ru
  {
    #ModAutoAction_Title = Автодействия
    #ModAutoAction_PerVesselSettings = Настройки текущего аппарата
    #ModAutoAction_VabDefaults = По умолчанию для ЦВС
    #ModAutoAction_SphDefaults = По умолчанию для ангара
    #ModAutoAction_CustomActions = Пользовательские действия
    #ModAutoAction_Abort = Аварийная
    #ModAutoAction_Brakes = Торможение
    #ModAutoAction_Gear = Шасси
    #ModAutoAction_Lights = Освещение
    #ModAutoAction_Rcs = РСУ
    #ModAutoAction_Sas = САС
    #ModAutoAction_PCtrl = Точное управление
    #ModAutoAction_Throttle = Тяга
    #ModAutoAction_Default = по умолчанию
    #ModAutoAction_Trim = Триммер
    #ModAutoAction_Pitch = Тангаж
    #ModAutoAction_Yaw = Рыскание
    #ModAutoAction_Roll = Крен
    #ModAutoAction_WheelThrottle = Мотор колёс
    #ModAutoAction_WheelSteer = Руль колёс
    #ModAutoAction_CanNotActivateGroup = Не получается активировать группу действий <<1>>
    #ModAutoAction_WindowWidth = 210
  }
}
